{
    "python.pythonPath": "/usr/bin/python3",
    "jupyter.jupyterServerType": "local",
    "workbench.colorCustomizations": {
        "[GitHub Dark]": {
            "scrollbarSlider.hoverBackground": "#616161",
            "scrollbarSlider.background": "#424242",
            "scrollbarSlider.activeBackground": "#757575"
        }
    } 
}